{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "openpatch/bitflow"
    }
  ],
  "commit": false,
  "linked": [],
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": false
  },
  "ignore": [
    "@bitflow/task-*",
    "@bitflow/start-*",
    "@bitflow/end-*",
    "@bitflow/title-*",
    "@bitflow/input-*",
    "@bitflow/element",
    "@bitflow/bitflow",
    "@bitflow/report",
    "web"
  ]
}
