{
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "ignoreChanges": [
        "**/stories/**",
        "**/tests/**",
        "website",
        "examples/*"
      ],
      "allowBranch": "main"
    }
  },
  "npmClient": "yarn",
  "packages": ["packages/*", "website", "examples/*"],
  "registry": "https://registry.npmjs.org/",
  "useWorkspaces": true,
  "version": "independent"
}
