{
  "extends": ["config:base", "schedule:nonOfficeHours"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
