{
  "extends": "./tsconfig.base.json",
  "exclude": ["node_modules", "**/*/dist"],
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "resolveJsonModule": true,
      "noImplicitAny": false
    }
  }
}
