{
  "name": "example-nextjs-client-side-assessment",
  "version": "0.4.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc"
  },
  "dependencies": {
    "@bitflow/core": "workspace:*",
    "@bitflow/do-local": "workspace:*",
    "@bitflow/end-tries": "workspace:*",
    "@bitflow/flow-engine": "workspace:*",
    "@bitflow/provider": "workspace:*",
    "@bitflow/start-simple": "workspace:*",
    "@bitflow/task-choice": "workspace:*",
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@openpatch/patches": "5.1.2",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typeface-rubik": "1.1.13",
    "typeface-ubuntu-mono": "1.1.13"
  },
  "devDependencies": {
    "@types/react": "17.0.38",
    "typescript": "4.5.4",
    "typescript-styled-plugin": "0.18.2"
  }
}
